@import "colorThemes";

#ProjectListContainer {
	margin: 30px auto 10px auto;
	width: 80%;
	height: 100%;
	min-height: 300px;
	background-color: $projectcard_background_color;
	box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);
	padding: 15px 0 0 0;

	#ProjectListTitle {
		color: $text_color_primary;
		font-family: "Georgia", "Times New Roman", "Times";
	}

	#ProjectListTitleUnderline {
		width: 7%;
		margin: 0 auto 25px auto;
		height: 2px;
		background-color: $text_color_primary;
	}
}
@media only screen and (min-width: 2200px) {
	#ProjectListCards {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
@media only screen and (max-width: 1200px) {
	#ProjectListContainer {
		width: 95%;
		height: 100%;
		margin: 8px auto 8px auto;
	}
}
@media only screen and (max-width: 840px) {
	#ProjectListContainer {
		margin: 8px auto 8px auto;
		width: 96%;
		height: 100%;
		min-height: 300px;

		#ProjectListTitleUnderline {
			width: 12%;
		}
	}
}

.buttonText {
	margin-left: 10px;
}

.ProjectCardContainer {
	margin: 0 auto 0 auto;
	width: 100%;
	height: 100%;
	min-height: 200px;
	background-color: transparent;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	display: grid;
	grid-template-columns: 0.3fr 3fr 1.3fr;

	#ProjectCardVerticalLine {
		margin: auto 10px auto 35px;
		border-left: 6px solid $projectcard_verticalLine_color;
		height: 85%;
	}

	#ProjectCardInformation {
		padding: 20px 10px 20px 10px;
		text-align: left;
		font-family: "Georgia", "Times New Roman", "Times";
		color: $text_color_primary;
	}

	#ProjectCardImage {
		margin: auto;
		width: 85%;
		height: 85%;
	}
	#ProjectCardImage img {
		width: 100%;
		height: 100%;
		/*clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%, 10% 50%);*/
		opacity: 0.8;
	}

	#ProjectCardInformationTechnologies {
		margin: auto auto 0px -3px;
		position: relative;
		bottom: 0px;
	}

	#ProjectCardInformationTechnologies button {
		margin: 3px;
	}

	.ProjectCardLinks {
		margin: 10px 10px 10px 0;
		width: 94%;
		height: 40px !important;
		border: 2px white;
	}

	#ProjectCardLinkBox {
		display: flex;

		button {
			padding: 10px;
			border: 1px solid $projectcard_verticalLine_color;
		}
	}
}

.ProjectCardContainer::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.ProjectCardContainer:hover {
	-webkit-transform: scale(1.02, 1.02);
	transform: scale(1.02, 1.02);
	background-color: $projectcard_hover_background_color;
}
.ProjectCardContainer:hover::after {
	opacity: 1;
}

/*Universal design, want the hover effect also while focused using tab*/
.ProjectCardContainer:focus {
	-webkit-transform: scale(1.02, 1.02);
	transform: scale(1.02, 1.02);
	background-color: $projectcard_hover_background_color;
}
.ProjectCardContainer:focus::after {
	opacity: 1;
}

@media only screen and (max-width: 1200px) {
	.ProjectCardContainer {
		margin: 0 auto 0 auto;
		width: 100%;
		height: 100%;
		min-height: 200px;
		width: 100%;
		height: 100%;
		-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
		transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
		display: grid;
		grid-template-columns: 0.3fr 2.5fr 0.8fr;
	}
}

@media only screen and (max-width: 840px) {
	.ProjectCardContainer {
		grid-template-columns: 0.1fr 4fr 0.01fr;
		grid-template-areas: "strek tekst bilde";
	}
	#ProjectCardImage img {
		display: none;
	}
	#ProjectCardLinkBox button {
		display: none;
	}
	#ProjectCardVerticalLine {
		margin: auto 10px auto 20px;
		height: 85%;
	}
	.ProjectCardContainer:hover {
		grid-template-columns: 0.2fr 4fr 0.01fr;
		grid-template-areas:
			"strek tekst bilde"
			"strek knapper bilde";

		#ProjectCardVerticalLine {
			grid-area: strek;
		}
		#ProjectCardInformation {
			grid-area: tekst;
		}
		#ProjectCardImage {
			grid-area: bilde;
		}
		#ProjectCardLinkBox {
			grid-area: knapper;
			display: flex;
			text-align: center;
		}
		#ProjectCardLinkBox button {
			display: inline;
		}
	}

	.ProjectCardContainer:focus {
		-webkit-transform: none;
		transform: none;
		grid-template-columns: 0.2fr 4fr 0.01fr;
		grid-template-areas:
			"strek tekst bilde"
			"strek knapper bilde";

		#ProjectCardVerticalLine {
			grid-area: strek;
		}
		#ProjectCardInformation {
			grid-area: tekst;
		}
		#ProjectCardImage {
			grid-area: bilde;
		}
		#ProjectCardLinkBox {
			grid-area: knapper;
			display: flex;
			text-align: center;
		}
		#ProjectCardLinkBox button {
			display: inline;
		}
	}
	.ProjectCardContainer:focus::after {
		opacity: 0;
	}
}
