#AboutCardContainer{
    margin: 50px auto auto auto;
    background-color: rgb(114, 47, 55);
    width: 80%;
    height: 100%;
    min-height: 300px;
    /*box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);*/
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 4fr 1fr;

}

#AboutCardInfoBox{
    padding: 20px;
}
#AboutCardInfoBox p{
    padding: 20px;
}

#AboutCardImage{
    height: 100%;
    width: 100%;
}

#AboutCardContainer h1{
    color: rgb(255, 255, 255)
}
#AboutCardContainer p{
    color: rgb(236, 236, 236)
}

@Media only screen and (max-width: 1000px){
    #AboutCardContainer{
        width: 90%;
        grid-template-columns: 2fr 1fr;
    }
}

@Media only screen and (max-width: 640px){
    #AboutCardContainer{
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
    }
}